<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1428" measuredH="753" mockupW="1145" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="289" y="277" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%20tech%20events</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="289" y="53" w="-1" h="-1" measuredW="92" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="687" y="573" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20blog%20posts</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LineChart" x="687" y="319" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="289" y="376" w="-1" h="-1" measuredW="32" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>NPS</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="687" y="615" w="-1" h="-1" measuredW="380" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Driving%20Demand%20for%20Full%20Stack%20Developers</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="687" y="656" w="-1" h="-1" measuredW="316" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>SMS%20Alerting%20with%20Plushcap%3A%20Part%202</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="1156" y="277" w="-1" h="-1" measuredW="272" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>245%20developers%20assisted</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="311" w="-1" h="-1" measuredW="255" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Connected%20Jim%20with%20O%27Reilly</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="348" w="-1" h="-1" measuredW="245" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Integrated%20Ansible%20for%20John</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="289" y="111" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="289" y="153" w="-1" h="-1" measuredW="569" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveling%20in%20San%20Francisco%20for%20I%20%3C3%20APIs%20Conference</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="289" y="180" w="-1" h="-1" measuredW="766" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%21%3E%20Note%3A%20Slower%20than%20usual%20on%20email%20responses%20due%20to%20travel%20schedule</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="289" y="242" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Teach</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="687" y="242" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Write</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="1156" y="242" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ColumnChart" x="321" y="319" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PieChart" x="321" y="573" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="283" y="580" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hackathon</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="480" y="725" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>conference</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="687" y="277" w="-1" h="-1" measuredW="317" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Averaging%20567%20words%20per%20day</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="386" w="-1" h="-1" measuredW="196" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Intro%27d%20Sarah%20to%20Elliott</text>
      </controlProperties>
    </control>
  </controls>
</mockup>